{
  "name": "the-tip-top-front",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "clean": "rm -rf .nuxt .output node_modules/.cache",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "prepare": "husky",
    "test:e2e": "playwright test",
    "test:e2e:prod": "BASE_URL=https://the-tip-top.jonathanlore.fr playwright test"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/sitemap": "^7.6.0",
    "@unhead/vue": "^2.1.2",
    "canvas-confetti": "^1.9.4",
    "chart.js": "^4.5.1",
    "nuxt": "^4.1.0",
    "nuxt-og-image": "^5.1.13",
    "unstorage": "^1.17.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^4.0.0",
    "@playwright/test": "^1.58.2",
    "@types/canvas-confetti": "^1.9.0",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.8.3",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "sass-embedded": "^1.97.2",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  }
}
